# AlarmClock

app/: build.gradle
app/src/androidTest/java/com/example/user/alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/alarmclock/: AddAlarm.java  AddAlarmFragment.java  AddAlarmIface.java  Alarm.java  AlarmFragment.java  AlarmListAdapter.java  AlarmReceiver.java  AlarmService.java  AlarmsSettings.java  ClosingIface.java  EditAlarm.java  EditAlarmFragment.java  HelperAlarmFragment.java  MainActivity.java  RemoveAlarmFragment.java  SingActivity.java
app/src/main/res/anim/: add_fab.xml
app/src/main/res/drawable/: day_toggle.xml  day_toggle_conversation.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_edit_alarm.xml  activity_main.xml  activity_sing.xml  alarm_row.xml  content_main.xml  fragment_add_alarm.xml  fragment_edit_alarm.xml  fragment_remove_alarm.xml  fragment_settings_alarms.xml  list_item.xml  spinner_row_main.xml  switch_item.xml  toggle_buttons.xml
app/src/main/res/menu/: buttons_setting_main.xml  menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/user/alarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
